### Configuring a Zone-Based Policy Firewall

#Take Server(PCA),2 Switches(2960), 3 Routers(1941), 1PC(PCC)
#Give modules to router
#Connections  Server(PCA)->Switch->R1->R2->R3->Switch->PCC

#R1 change names and

gig0/0  192.168.1.1  255.255.255.0
Se0/1/0  10.1.1.1      255.255.255.252

#R2 
Se0/1/0  10.1.1.2  255.255.255.252
Se0/1/1  10.2.2.2  255.255.255.252

#R3
gig0/0  192.168.3.1  255.255.255.0
Se0/1/0 10.2.2.1     255.255.255.252

#PC-A  192.168.1.3  255.255.255.0  192.168.1.1
#PC-C  192.168.3.3  255.255.255.0  192.168.3.1

#R1,R2,R3
exit 

line console 0 
password conpa55 
login
exit

#R1,R2,R3
line vty 0 4 
password vtypa55 
login 
exit

#R1,R2,R3
enable secret enpa55 

#R1,R2,R3

ip domain-name ccnasecurity.com 
username admin secret adminpa55 
line vty 0 4 
login local 


R(config-line)#   crypto key generate rsa 

#How many bits in the modulus [512]: 1024 

#R1
ip route 10.2.2.0 255.255.255.252 10.1.1.2
ip route 192.168.3.0 255.255.255.0 10.1.1.2

#R2
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1

#R3
ip route 192.168.1.0 255.255.255.0 10.2.2.2
ip route 10.1.1.0 255.255.255.252 10.2.2.2

#Check connectivity from PCA to PCC 
#PCA>   ping 192.168.3.3 
(Successful)
 
ssh -l admin 10.2.2.2 
#Password: adminpa55
exit 

#From PC-C, open a web browser to the PC-A server. 

#PCA->Desktop -> Web Browser ->  URL: http://192.168.1.3 
(Successful)

#Create the Firewall Zones on R3 
exit 
R3#   show version (enter enter karte jana hai)(security mai none none dikhayega)

config

license boot module c1900 technology-package securityk9

#Type yes
exit

copy run start 
reload

#Password:- conpa55

en
#Password:- enpa55

show version (Enter enter karo , security k9 enable hoga)

en
conf t

zone security IN-ZONE 
exit

zone security OUT-ZONE
exit

access-list 101 permit ip 192.168.3.0 0.0.0.255 any  (Identify Traffic )
class-map type inspect match-all IN-NET-CLASS-MAP
match access-group 101 
exit

policy-map type inspect IN-2-OUT-PMAP
class type inspect IN-NET-CLASS-MAP  
inspect
exit
exit

zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE 

service-policy type inspect IN-2-OUT-PMAP
exit

int g0/0
zone-member security IN-ZONE 
exit

int s0/1/0 
zone-member security OUT-ZONE 
exit

R3# > copy run start 
      reload

#Password:- conpa55

en
#Password:- enpa55

#From internal PC-C, ping the external PC-A server. 

PCC>  ping 192.168.1.3 
(Successful)

ssh –l admin 10.2.2.2
#Password: adminpa55

#R3

R3# > show policy-map type inspect zone-pair sessions

Session 1359573104 (yesa kuch bhi aayega)
#PC-A
#Browser:- 192.168.1.3   (Successful) 

#R3
show policy-map type inspect zone-pair sessions

#PCA
ssh –l admin 10.2.2.2
#Password: adminpa55

#R3
show policy-map type inspect zone-pair sessions

#PCA
R2>exit

ping 192.168.3.3  (Unsuccessful – Request timed out) 

#R2
#Password:- conpa55

en
#PASS:- enpa55

ping 192.168.3.3 
(Unsuccessful – Request timed out) 







