Based on the handwritten notes in the images provided, here is the transcription of each step for your Cisco networking practice.

## Prac 2 (Method 1)

**Take:** 2 pc, 1 switch (2960), 1 router (1941)

#Connections:-

   PCA(Fa/0)-> Switch(Fa0/1)
   PCB(Fa0)->  Switch(Fa0/2)
   Switch(Fa0/3)-> R1(Gig0/0)


* **Pc-A**  192.168.1.2 — 255.255.255.0 — 192.168.1.1
* **Pc-B**  192.168.1.3 — 255.255.255.0 — 192.168.1.1
* **R1**  Gi0/0 192.168.1.1 — 255.255.255.0

---

### Step 0: Go to CLI

### Step 1: In R1 (config) 

line vty 0 4
password vtypa55
login
enable secret enpa55

### Step 2: In (config) (In R1)

router ospf 1
network 192.168.1.0 0.0.0.255 area 0

### Step 3: In (config)

router ospf 1
area 0 authentication message-digest

### Step 4:

int gig0/0
ip ospf message-digest-key 1 md5 md5pa55

### Step 5: In (R1#)

show ip ospf interface

* **Output:** Youngest key id is 1

### Step 6: In PC A(in cmd)

ping 192.168.1.3

* **In PC B** (in cmd)

ping 192.168.1.2

### Step 7: In R1 (config)

username admin secret adminpa55
aaa new-model
aaa authentication login default local

### Step 8: In R1 (config)

line console 0
login authentication default
end
exit

### Step 9: login with Username:- admin /Pass:  adminpa55

* **In R1 (config)

en --> enter pass "enpa55"
conf t
ip domain-name ccnasecurity.com
crypto key generate rsa --> type (1024)
aaa authentication login SSH-LOGIN local

### Step 10: In R1 (config)

line vty 0 4
login authentication SSH-LOGIN
transport input ssh

### Step 11: In PC A

ssh -l admin 192.168.1.1

**Pass:** adminpa55


* **In PC B**

ssh -l admin 192.168.1.1

**Pass:** adminpa55

---

